name: Production Release

on:
  push:
    branches:
      - master
  workflow_dispatch: {}

jobs:
  build_ios:
    name: Build iOS Production
    type: build
    params:
      platform: ios
      profile: production

  build_android:
    name: Build Android Production
    type: build
    params:
      platform: android
      profile: production

  submit_ios:
    name: Submit iOS Production
    type: submit
    needs:
      - build_ios
    params:
      profile: production
      build_id: ${{ needs.build_ios.outputs.build_id }}

  submit_android:
    name: Submit Android Production
    type: submit
    needs:
      - build_android
    params:
      profile: production
      build_id: ${{ needs.build_android.outputs.build_id }}
